* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: "微软雅黑",arial;
    list-style: none;
}
a{
	text-decoration: none;
	color: #fff;
}
.body {
    width: 100%;
    height: 900px;
    background: rgba(0, 0, 0, .8);
}

.login_content {
    width: 300px;
    margin: 0 auto;
    padding-top: 50%;
    .reg {
        li {
        	margin-top: 10px;
            span {
                color: #fff;
                display: block;
                width: 80px;
                text-align: right;
                float: left;
                margin-right: 5px;
            }
            input {
                float: right;
            }
            .user,.psd{
            	width: 200px;
            }
            .submit{
            	width: 50px;
            	line-height: 25px;
            	margin: 0 5px;
            	border-radius: 5px;
            	background: rgba(255,255,255,.6);
            	box-sizing: inherit;
            	border: none;
            	color: #fff;
            	float: right;
            }
            &:after {
                display: block;
                clear: both;
                content: "";
            }
        }
    }
}